# ti

./: placeholder.xml  placeholder.xsd  pom.xml
src/main/java/jaxb/: XMLActions.java
src/main/java/jaxb/models/: Placeholder.java
src/main/java/rest/clients/: RESTClient.java
src/main/java/rest/models/: Placeholder.java  PlaceholderList.java
src/main/java/rest/server/: RESTServer.java
src/main/java/rest/services/: CRUDWebService.java
src/main/java/soap/clients/: Client.java
src/main/java/soap/models/: Placeholder.java
src/main/java/soap/server/: Server.java
src/main/java/soap/services/: CRUDWebService.java
